# Netherite-Horse-Armor-CJ

./: Changelog.txt  README.md  ToDoList.txt  Vanilla Horse Armor Tooltips.mov  build.gradle  license.txt
src/main/java/craftjakob/netheritehorsearmor/: NetheriteHorseArmor.java
src/main/java/craftjakob/netheritehorsearmor/common/item/: HorseArmorModItem.java
src/main/java/craftjakob/netheritehorsearmor/core/init/: ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/netheritehorsearmor/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/netheritehorsearmor/models/item/: chain_horse_armor.json  copper_horse_armor.json  emerald_horse_armor.json  gilded_netherite_horse_armor.json
src/main/resources/data/minecraft/loot_tables/chests/: end_city_treasure.json  test.json
src/main/resources/data/netheritehorsearmor/advancements/recipes/: chain_horse_armor.json  copper_horse_armor.json  emerald_horse_armor.json  gilded_netherite_horse_armor_smithing.json  netherite_horse_armor_smithing.json
src/main/resources/data/netheritehorsearmor/recipes/: chain_horse_armor.json  copper_horse_armor.json  emerald_horse_armor.json  gildded_netherite_horse_armor_smithing.json  netherite_horse_armor_smithing.json
